# TaggableFragmentPagerAdapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexgwyn/taggablefragmentpageradapter/: SampleActivity.java
app/src/main/java/com/alexgwyn/taggablefragmentpageradapter/sample/: SampleActivity.java  SampleFragment.java  SamplePagerAdapter.java
app/src/main/res/layout/: activity_sample.xml  fragment_sample.xml
app/src/main/res/menu/: plus_minus.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
taggablefragmentpageradapter/: build.gradle
taggablefragmentpageradapter/src/main/: AndroidManifest.xml
taggablefragmentpageradapter/src/main/java/com/alexgwyn/taggablefragmentpageradapter/: TaggableFragmentPagerAdapter.java
